# The following are the defaults, so there is no need
# to uncomment them unless you want a different value.
# See approx.conf(5) for details.

#$interface	any
#$port		9999
#$interval	720
#$max_wait	10
#$max_rate	unlimited
#$user		approx
#$group		approx
#$syslog	daemon
#$verbose	false
#$debug		false

# Here are some examples of remote repository mappings.
# See http://www.debian.org/mirror/list for mirror sites.

#debian		http://ftp.debian.org/debian
#security	http://security.debian.org
