# The following are the defaults, so there is no need
# to uncomment them unless you want a different value.

#port		9999
#interval	720
#max_wait	10
#debug		false

# Here are some examples of remote repository mappings.

#debian		http://debian.mirrors.pair.com
#non-US		http://debian.teleglobe.net/non-US
#security	http://security.debian.org/debian-security

#misc		ftp://ftp.nerim.net/debian-marillat
#motion		http://sentinel.dk/debian
#mythtv		http://dijkstra.csh.rit.edu/~mdz/debian
#ppc-misc	http://honk.physik.uni-konstanz.de/~agx/linux-ppc/debian
#sis		http://www.winischhofer.net/sis/debian
#thinkpad	http://debian.isg.ee.ethz.ch/public
