# The following are the defaults, so there is no need
# to uncomment them unless you want a different value.

#interface	any
#port		9999
#interval	720
#max_wait	10
#debug		false

# Here are some examples of remote repository mappings.

#debian		http://ftp.nl.debian.org/debian
#secure-testing	http://ftp.nl.debian.org/debian-secure-testing
#security	http://ftp.nl.debian.org/debian-security

#misc		ftp://ftp.nerim.net/debian-marillat
#ppc-misc	http://honk.sigxcpu.org/linux-ppc/debian
