#!/bin/sh -e

if [ "$1" != "configure" ]; then
    exit 0
fi

# add the approx user
adduser --quiet --system --group --no-create-home --home /var/cache/approx approx

# create the approx cache directory if necessary
if [ ! -d /var/cache/approx ]; then
    mkdir /var/cache/approx
    chown approx:approx /var/cache/approx
fi

# add entry to /etc/inetd.conf
update-inetd --add "9999\t\tstream\ttcp\tnowait\tapprox\t/usr/sbin/approx"

# remove unused defaults file
if [ -f /etc/default/approx ]; then
    rm -f /etc/default/approx
fi

# remove unused init script
if [ -f /etc/init.d/approx ]; then
    rm -f /etc/init.d/approx
    update-rc.d approx remove >/dev/null
fi

#DEBHELPER#
