#!/bin/sh -e

action="$1"
oldversion="$2"

if [ "$action" != "configure" ]; then
    exit 0
fi

# print the value set for the key ($1) or the specified default ($2) if not set
# warning: don't insert any whitespace between the double and single quotes!

approx_config() {
    key="$1"
    default="$2"
    awk 'BEGIN { found = 0 } $1 == "'$key'" { found = 1; print $2; exit } END { if (!found) print "'$default'" }' /etc/approx/approx.conf
}

# add the approx user
if ! getent passwd approx >/dev/null; then
    adduser --quiet --system --group --no-create-home --home /var/cache/approx approx
fi

# make sure the cache is owned by the approx user
if dpkg --compare-versions "$oldversion" lt 1.12 && [ -d /var/cache/approx ]; then
    chown -R approx:approx /var/cache/approx/.
fi

# check for non-standard cache location
cache=$(approx_config cache /var/cache/approx)
if dpkg --compare-versions "$oldversion" lt 1.13 && [ "$cache" != /var/cache/approx ]; then
    cat >&2 <<EOF
Warning: the location of the cache can no longer be set in approx.conf
         (you appear to have it set to $cache).
	 See /usr/share/doc/approx/NEWS.Debian.gz for details.
EOF
fi

# check for potential conflict with apt-proxy
port=$(approx_config port 9999)
if [ -x /etc/init.d/apt-proxy ] && [ "$port" = 9999 ]; then
    cat >&2 <<EOF
Warning: apt-proxy appears to be installed also.
         For compatibility with client sources.list files,
         approx uses the same port (9999) by default.
         Please stop or remove apt-proxy, or configure
         one of them to listen on a different port.
EOF
fi

#DEBHELPER#

# -*- shell-script-mode -*-
