# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: approx/port
Type: string
Default: 9999
_Description: TCP port for approx service:
 Please enter the TCP port on which approx should listen for requests.
 The default is the value used by apt-proxy, for compatibility with
 its clients' /etc/apt/sources.list files.
