#!/bin/sh -e

. /usr/share/debconf/confmodule

case "$1" in
    configure|reconfigure) ;;
    *) exit 0 ;;
esac

# add the approx user
adduser --quiet --system --group --home /var/cache/approx approx

# first remove any "vanilla" entry from /etc/inetd.conf
update-inetd --remove '^(\d|\w)+\s.*\bapprox\b'

# add entry to /etc/inetd.conf
db_get approx/port
port="$RET"
update-inetd --add "$port\t\tstream\ttcp\tnowait\tapprox\t/usr/sbin/approx"

if dpkg --compare-versions "$2" lt "4.0"; then
    if [ -f /etc/default/approx ]; then
        rm -f /etc/default/approx
    fi
    if [ -f /etc/init.d/approx ]; then
        rm -f /etc/init.d/approx
        update-rc.d approx remove >/dev/null
    fi
fi

#DEBHELPER#
